.underpanel-innhold {
    max-width: 100%;

    &__wrapper {
        display: flex;
        justify-content: center;
        max-width: 100%;
    }
}

@media (min-width: 450px) {
    .underpanel-innhold {
        max-width: 70%;
    }
}
