@import '../../../node_modules/nav-frontend-core/less/_variabler';

.nav-frontend-lenker {
    > .lenke {
        font-weight: bold;
    }
    > .nav-frontend-chevron {
        color: @navBla;
        top: -1px;
        right: -3px
    }
}
