@import "~nav-frontend-core/less/core";

.motestotte {
    .innhold {
        padding: 0 1.4rem;
    }
}

@media (min-width: @screen-sm-min) {
    .innhold {
        text-align: center;
        padding: 0;
        margin: 0 auto;
        max-width: 24rem;
    }

    &__tekst {
        text-align: left;
    }
}