.dagpenger-innhold {
  p:not(.typo-element) {
    padding-left: 1.5rem;
    margin-top: 0.2rem;
  }
  p.typo-element {
    &:before {
      content: "";
      display: block;
      width: 1rem;
      height: 2rem;
      background: url("svg/sjekk-sirkel.svg") no-repeat;
      float: left;
      position: relative;
      top: 3px;
      padding-right: 1.5rem;
    }
  }
}