@import '../../../node_modules/nav-frontend-core/less/_variabler';

.okonomi-rad {
    display: flex;
    flex-direction: column;

    & > .okonomi-panel {
        flex: 0 1 48%;
        margin-bottom: 3rem;
    }

    .okonomi-panel:last-child {
        margin-bottom: 0;
    }

}

@media (min-width: @screen-sm-min) {
    .okonomi-rad {
        flex-direction: row;
        justify-content: space-evenly;

        .okonomi-panel {
            margin-bottom: 0;
        }

    }
}
