.okonomi-panel {
    display: flex;
    flex-direction: column;

    &--bilde {
        margin: 0 auto;
        width: 110px;
        height: 110px;
        align-self: center;
    }

    &--tittel {
        text-align: center;
        max-width: 12rem;
        margin: 0 auto;
        align-self: center;
    }

    &--lenke {
        margin: 0 auto;
        align-self: center;
    }

}
