@import '../../../node_modules/nav-frontend-core/less/_variabler';

.krr-melding {
    padding: 1.5rem 1.5rem 1.5rem 1rem;

    .alertstripe__ikon {
        margin-right: 0.25rem;
    }

    ul {
        margin-top: 0;
        padding-inline-start: 19px
    }
}

@media (min-width: @screen-sm-min) {
    .krr-melding {
        padding: 1.5rem;
    }
}