@import '../../../node_modules/nav-frontend-core/less/_variabler';

.aap {
    margin: 0;

    .panelramme {
        border-color: @navGra60;
        padding: 24px;
    }

    .panel-innhold {
        padding: 1rem 0;
    }

    .ekspanderbartPanel {
        margin-bottom: 1rem;
    }

    &--tittel {
        text-align: left;
    }

    &--til-soknad-knapp {
        display: inline-block;
        margin-top: 1rem;
    }

    .rett-pa-aap-innhold {
        display: flex;
        flex-direction: column;
    }

    .relatert-innhold-boks {
        .relatert-innhold {
            background-color: @navLysBlaLighten80;
        }

        .relatert-innhold-lenkeliste ul {
            padding: 0;
            margin: 0;
            list-style-type: none;
            li {
                border-bottom: 1px solid @navLysBlaLighten40;
                padding-top: 1rem;
            }
        }
    }

    .sjekkboks-liste {
        padding-left: 43px;
        position: relative;

        div.avsnitt {
            position: relative;

            p {
                margin-top: 0;
            }

            &:before {
                content: '';
                position: absolute;
                left: -25px;
                top: 3px;
                width: 25px;
                height: 25px;
                background-size: 32px 32px;
                background: @white url(sjekk-sirkel.svg) no-repeat;
            }
            &:last-child:before {
                padding-bottom: 6px;
                height: 100%;
                min-height: 32px;
            }
        }
    }
}

@media (min-width: @screen-md-min) {
    .aap {
        &--ingress {
            width: 60%;
        }

        .panel-innhold {
            padding: 1rem 2rem;
        }

        .kolonne {
            width: calc(50% - 0.5rem);
        }
    }
}
